# android-justifiedtextview

./: .gitignore  MIT License.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt
app/src/main/java/com/example/textjustify/: TextViewEx.java
app/src/main/java/com/example/texttest/app/: CharsPerLineActivity.java  JustifyTextView.java  MainActivity.java  MaxWidthLinearLayout.java  MyText.java  TextJustification.java
app/src/main/java/me/biubiubiu/justifytext/: CharsPerLineActivity.java  JustifyTextView.java
app/src/main/res/layout/: another_activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
justifytext-library/: build.gradle  gradle.properties
justifytext-library/library_justifytext/src/main/: AndroidManifest.xml
justifytext-library/src/main/: AndroidManifest.xml
justifytext-library/src/main/res/values/: strings.xml
lib/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 1.txt  1en.txt  test.txt  test2.txt
sample/src/main/java/me/biubiubiu/justifytext/: CharsPerLineActivity.java  DemoActivity.java  MainActivity.java  MyScrollView.java  TextActivity.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_text.xml  another_activity_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml
