// returns true if greater, null if equal, false otherwise
def gradleAfter = {
    [
            gradle.gradleVersion.tokenize('.')*.toInteger(),
            it.toString().tokenize('.')*.toInteger()
    ].transpose().inject(null){ result, item ->
        result != null ?:
                (item[0] > item[1] ?: item[0] == item[1] ? null : false);
    }
}

if (gradleAfter(1.11)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'android'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    if(gradleAfter(1.8)){
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                /*signingConfig signingConfigs.release*/
            }
        }
    }
}

dependencies {
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
