apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    /*signingConfigs {*/
        /*release {*/
            /*storeFile file("/Applications/Android Studio.app/bin/me-biubiubiu")*/
            /*storePassword "12345678"*/
            /*keyAlias "me-biubiubiu-alias"*/
            /*keyPassword "12345678"*/
        /*}*/
    /*}*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            /*signingConfig signingConfigs.release*/
        }
    }
}

dependencies {
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
